{
    "name": "tech",
    "version": "0.1.0",
    "homepage": "/",
    "private": true,
    "dependencies": {
        "@sendgrid/mail": "^8.1.3",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "antd": "^4.3.5",
        "cors": "^2.8.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^6.23.1",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
